{
  "name": "ts-spike",
  "version": "1.0.0",
  "description": "Spikes of Typescript Code",
  "main": "packages/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "9.5.1"
  }
}
